# SASPayrollSystemForked

./: README.md  SASPayrollSystem.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/: Encryption.cs  Formatter.cs  IEncryption.cs  IFormatter.cs
DomainLayer/Defaults/: DefaultHolidays.cs  IDefaultHolidays.cs
DomainLayer/Encryption/: Encryption.cs  IEncryption.cs
DomainLayer/Enums/: EmployeeStatus.cs  FormStatus.cs  HolidayType.cs  Status.cs
DomainLayer/Exceptions/: MismatchedPasswordsException.cs
DomainLayer/Models/: Class1.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/DataAccess/: AppDbContext.cs  AppUser.cs
InfrastructureLayer/Exceptions/: DataAccessException.cs
InfrastructureLayer/Migrations/: 20250227004824_InitialCreate.Designer.cs  20250227004824_InitialCreate.cs  20250305090825_InitialCreate.Designer.cs  20250305090825_InitialCreate.cs  20250306011950_InitialCreate.Designer.cs  20250307103350_InitialCreate.Designer.cs  20250307103350_InitialCreate.cs  20250307113736_InitialCreate.Designer.cs  (+25 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Presenters/: BasePresenter.cs  Class1.cs  ForgotPassword.cs  IBasePresenter.cs  IForgotPasswordPresenter.cs  ISignInPresenter.cs  ISignUpPresenter.cs  Sign_In.cs  Sign_Up.cs
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer/Views/: AccountInfoReg.Designer.cs  AccountInfoReg.cs  AccountInfoReg.resx  Dashboard_Employee.Designer.cs  Dashboard_Employee.cs  Dashboard_Employee.resx  Employee_Dashboard.Designer.cs  Employee_Dashboard.cs  Employee_Dashboard.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  ILogin_Form.cs  ImageIconUtils.cs  Login Form.cs  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  RoundedElements.cs
ServicesLayer/: IServicesManager.cs  IServicesMesh.cs  IUnitOfWork.cs  ServiceManager.cs  ServicesLayer.csproj  ServicesManager.cs  ServicesMesh.cs  UnitOfWork.cs
ServicesLayer/AttendanceServices/: AttendanceService.cs  IAttendanceRepository.cs  IAttendanceService.cs
ServicesLayer/Common/: BaseServices.cs  IBaseServices.cs  IModelDataAnnotationsCheck.cs  ModelDataAnnotationsCheck.cs
ServicesLayer/CommonServices/: ModelDataAnnotationCheck.cs
ServicesLayer/EmployeeServices/: EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
ServicesLayer/Exceptions/: IncorrectPasswordException.cs  NewUserRequestNotFoundException.cs  RoleNotFoundException.cs  UserNameOrEmailTaken.cs  UserNameOrEmailTakenException.cs  UserNotFoundException.cs
ServicesLayer/Role/: IRoleServices.cs  RoleServices.cs
ServicesLayer/Services/: Class1.cs
ServicesLayer/User/: IUserServices.cs  UserServices.cs
ServicesLayer/UserAccountsServices/: IUserAccountsServices.cs  UserAccountsServices.cs
WebApplication1/: Database.csproj  Program.cs
published/: .gitattributes
(+74 files in other folders)
